# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV=test
APP_DEBUG=0
DATABASE_URL="${DATABASE_URL_TEST}"
